<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Check">

    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/btnCompare"
        android:text="Compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

    <ImageView
        android:id="@+id/imConfirm"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btnConfirm"/>

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnConfirm"
        android:layout_toLeftOf="@+id/imConfirm"/>

</RelativeLayout>